<?xml version="1.0" encoding="UTF-8"?>
<save>
  <version major="4" minor="0" revision="7" build="2" />
  <region id="Config">
	<node id="root">
		<children>
			<node id="Dependencies"/>
				<node id="ModuleInfo">
                    <attribute id="Author" type="LSWString" value="Talon Grayson"/> <!-- CHANGE THIS -->
                    <attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    <attribute id="Description" type="LSWString" value="A lightsaber. Don't sue me, Lucas."/> <!-- CHANGE THIS -->
                    <attribute id="Folder" type="LSWString" value="RedLightsaber"/> <!-- CHANGE THIS -->
                    <attribute id="GMTemplate" type="FixedString" value=""/>
                    <attribute id="LobbyLevelName" type="FixedString" value=""/>
                    <attribute id="MD5" type="LSString" value=""/>
                    <attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    <attribute id="MenuLevelName" type="FixedString" value=""/>
                    <attribute id="Name" type="FixedString" value="Red Lightsaber"/> <!-- CHANGE THIS -->
                    <attribute id="NumPlayers" type="uint8" value="4"/>
                    <attribute id="PhotoBooth" type="FixedString" value=""/>
                    <attribute id="StartupLevelName" type="FixedString" value=""/>
                    <attribute id="Tags" type="LSWString" value=""/>
                    <attribute id="Type" type="FixedString" value="Add-on"/>
                    <attribute id="UUID" type="FixedString" value="e92d8cb6-113d-4b58-96df-cdb69d599e29"/> <!-- CHANGE THIS: UUID from Multi-Tool (NOT HANDLE) -->
					<attribute id="Version64" type="int64" value="36028797018963968"/>
                    <children>
                        <node id="PublishVersion">
							<attribute id="Version64" type="int64" value="36028797018963968"/>
                        </node>
                        <node id="Scripts"/>
                        <node id="TargetModes">
                            <children>
                                <node id="Target">
                                    <attribute id="Object" type="FixedString" value="Story"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>