<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="93eeac9a-be53-447f-a34c-1923a6c2b4b3" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="Icons_TLN_RedLightsaber" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Public\RedLightsaber\Assets\Textures\Icons\TLN_RedLightsaber.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="Icons_Items" />
					<attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
				</node>
			</children>
		</node>
	</region>
</save>