<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="4969558c-dd6b-4a1d-8a5d-c7c9bbbbb080" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<!-- Base Lightsaber -->
				<node id="Resource">
					<!-- Bones: -->
					<!-- Dummy_FX_Hilt for hilt -->
					<!-- Dummy_FX_Emitter for emitter -->
					<!-- Dummy_FX_Blade for mid-blade -->
					<!-- Dummy_FX_BladeTip for blade tip -->
					<!-- Dummy_FX_Pommel for pommel -->
					<attribute id="Name" type="LSString" value="TLN_Lightsaber" />
					<attribute id="ID" type="FixedString" value="0cbb3528-9bec-4258-a4e8-dd2a4dbf20ee" />
					
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_VaderLightsaber_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_VaderLightsaber_Mesh.Dummy_TLN_Vader_Lightsaber_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX_Blade" />
							<attribute id="UUID" type="FixedString" value="391ff37e-dcfb-45c4-805d-ff60419119d8" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3e47a90c-0235-4b02-827e-2e816bb60d2c" />
							<attribute id="ObjectID" type="FixedString" value="TLN_RedLightsaber_Mesh.TLN_Vader_Lightsaber_Blade_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="dca6962d-f8e6-44eb-8b86-b610f206edf5" />
							<attribute id="ObjectID" type="FixedString" value="TLN_RedLightsaber_Mesh.TLN_Vader_Lightsaber_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Netherblade Hilt -->
				<node id="Resource">
					<!-- Bones: -->
					<!-- Dummy_FX_Hilt for hilt -->
					<!-- Dummy_FX_Emitter for emitter -->
					<!-- Dummy_FX_Blade for mid-blade -->
					<!-- Dummy_FX_BladeTip for blade tip -->
					<!-- Dummy_FX_Pommel for pommel -->
					<attribute id="ID" type="FixedString" value="807ff748-4fb6-461d-961b-1b0d449ce16a" />
					<attribute id="Name" type="LSString" value="TLN_Netherblade_Hilt" />

					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_Netherblade_Hilt.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_Netherblade_Hilt.Dummy_TLN_Netherblade.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="fa10aff1-a2ba-4b50-92de-5a9ae8b83d1a" />
							<attribute id="ObjectID" type="FixedString" value="TLN_Netherblade_Hilt.TLN_Netherblade_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Netherblade GORTASH -->
				<node id="Resource">
					<!-- Bones: -->
					<!-- Dummy_FX_Hilt for hilt -->
					<!-- Dummy_FX_Emitter for emitter -->
					<!-- Dummy_FX_Blade for mid-blade -->
					<!-- Dummy_FX_BladeTip for blade tip -->
					<!-- Dummy_FX_Pommel for pommel -->
					<attribute id="ID" type="FixedString" value="708f4da9-ac44-4bd2-a8c0-5a36f6bbe87b" />
					<attribute id="Name" type="LSString" value="TLN_Netherblade_Gortash" />

					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_Netherblade.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_Netherblade.Dummy_TLN_Netherblade.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Base" />
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX_Blade" />
							<attribute id="UUID" type="FixedString" value="62b34044-7704-4d5a-a693-43ea23e1a33a" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5f0f7590-5c8f-4288-88b6-b45ce3633fa1" />
							<attribute id="ObjectID" type="FixedString" value="TLN_Netherblade.TLN_Netherblade_Blade_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="fa10aff1-a2ba-4b50-92de-5a9ae8b83d1a" />
							<attribute id="ObjectID" type="FixedString" value="TLN_Netherblade.TLN_Netherblade_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Kethric's Netherblade OLD -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="73e2cf59-5b01-44e3-bd19-c7848774ac70" />
					<attribute id="Name" type="LSString" value="TLN_Netherblade_Kethric" />

					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeLightsaber_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeLightsaber_Mesh.Dummy_TLN_Luke_Lightsaber_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX_Blade" />
							<attribute id="UUID" type="FixedString" value="a74f0d8a-eb70-4027-b7c7-49751b0e026c" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b9f504e6-19fc-43a7-8584-f8693378d900" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LukeLightsaber_Mesh.TLN_Luke_Lightsaber_Blade_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b5cfbbe8-80d8-486a-841f-4b604717c027" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LukeLightsaber_Mesh.TLN_Luke_Lightsaber_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Orin's Netherblade OLD -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="eb5e45ac-0a66-4415-be0e-f72aa07d2f87" />
					<attribute id="Name" type="LSString" value="TLN_Netherblade_Orin" />

					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeLightsaber_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeLightsaber_Mesh.Dummy_TLN_Luke_Lightsaber_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX_Blade" />
							<attribute id="UUID" type="FixedString" value="391ff37e-dcfb-45c4-805d-ff60419119d8" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="92b03a79-a44c-4384-926d-551ad1159c68" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LukeLightsaber_Mesh.TLN_Luke_Lightsaber_Blade_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b5cfbbe8-80d8-486a-841f-4b604717c027" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LukeLightsaber_Mesh.TLN_Luke_Lightsaber_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>

	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c7c67380-25fe-6814-78fa-2ed1cb511dab" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GTY_Longsword_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Weapons/WPN_GTY_Longsword_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Weapons/WPN_GTY_Longsword_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
			</children>
		</node>
	</region>

	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<!-- Gortash Blade Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5f0f7590-5c8f-4288-88b6-b45ce3633fa1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_Blade_GORTASH" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_AlphaBlend.lsf" />
					<attribute id="IsLuminanceEmissive" type="bool" value="True" />
					<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028797018963968" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="20" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0.4 0 1" />
						</node>
						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="7527a822-c8a8-4a9d-b777-a135c3d24e1d" />
						</node>
					</children>
				</node>

				<!-- Ketheric Blade Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b9f504e6-19fc-43a7-8584-f8693378d900" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_Blade_KETHERIC" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_AlphaBlend.lsf" />
					<attribute id="IsLuminanceEmissive" type="bool" value="True" />
					<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="20" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="1 0 1" />
						</node>
						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="7527a822-c8a8-4a9d-b777-a135c3d24e1d" />
						</node>
					</children>
				</node>

				<!-- Orin Blade Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="92b03a79-a44c-4384-926d-551ad1159c68" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_Blade_ORIN" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_AlphaBlend.lsf" />
					<attribute id="IsLuminanceEmissive" type="bool" value="True" />
					<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="20" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0.8 0 0" />
						</node>
						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="7527a822-c8a8-4a9d-b777-a135c3d24e1d" />
						</node>
					</children>
				</node>

				<!-- Netherblade Hilt Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="fa10aff1-a2ba-4b50-92de-5a9ae8b83d1a" />
					<attribute id="Name" type="LSString" value="TLN_Netherblade_Hilt" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_AlphaTest.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="79f2f8e8-fbb4-4a1d-96ab-17864a59bba7" />
						</node>

						<!-- NM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
							<attribute id="ID" type="FixedString" value="cccbfd93-3a4a-44dd-bcef-98a91dfcaf1f" />
						</node>

						<!-- PM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
							<attribute id="ID" type="FixedString" value="a505c4f5-c46d-4892-ade6-ab50c0f8abe8" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>

	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<!-- Netherblade Hilt - Base Color -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="0" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="79f2f8e8-fbb4-4a1d-96ab-17864a59bba7" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_Netherblade_BM" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/Netherblade/TEX_Netherblade_BM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_Netherblade_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- Netherblade Hilt - Normal Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="cccbfd93-3a4a-44dd-bcef-98a91dfcaf1f" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_Netherblade_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/Netherblade/TEX_Netherblade_NM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_Netherblade_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- Netherblade Hilt - Physical Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="a505c4f5-c46d-4892-ade6-ab50c0f8abe8" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_Netherblade_PM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/Netherblade/TEX_Netherblade_PM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_Netherblade_PM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>
			</children>
		</node>
	</region>

	<!-- Illumination around the Netherblade -->
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="EffectName" type="FixedString" value="VFX_TLN_Lightsaber_Illumination_GORTASH" />
					<attribute id="ID" type="FixedString" value="62b34044-7704-4d5a-a693-43ea23e1a33a" />
					<attribute id="Name" type="LSString" value="VFX_TLN_Lightsaber_Illumination_GORTASH" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/LightSources/VFX_TLN_Lightsaber_Illumination_GORTASH.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
				</node>
				<node id="Resource">
					<attribute id="EffectName" type="FixedString" value="VFX_TLN_Lightsaber_Illumination_KETHERIC" />
					<attribute id="ID" type="FixedString" value="a74f0d8a-eb70-4027-b7c7-49751b0e026c" />
					<attribute id="Name" type="LSString" value="VFX_TLN_Lightsaber_Illumination_KETHERIC" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/LightSources/VFX_TLN_Lightsaber_Illumination_KETHERIC.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
				</node>
				<node id="Resource">
					<attribute id="EffectName" type="FixedString" value="VFX_TLN_Lightsaber_Illumination_ORIN" />
					<attribute id="ID" type="FixedString" value="391ff37e-dcfb-45c4-805d-ff60419119d8" />
					<attribute id="Name" type="LSString" value="VFX_TLN_Lightsaber_Illumination_ORIN" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/LightSources/VFX_TLN_Lightsaber_Illumination_ORIN.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
				</node>
			</children>
		</node>
	</region>
</save>