<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- Base Lightsaber -->
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc69c0e62g2b7cg4e0cgb6bagd45658f2c0ac" version="1" /> <!-- CHANGE THIS: 'handle' should be the name's 'contentuid' in the localisation file -->
					<attribute id="Description" type="TranslatedString" handle="h628178aag8a6cg4cc1ga8eeg9a3c891abfed" version="1" /> <!-- CHANGE THIS: 'handle' should be the description's 'contentuid' in the localisation file -->
					<attribute id="EquipmentTypeID" type="guid" value="2d85d633-d496-44a1-a643-0e95ef879a6d" /> <!-- CHANGE THIS: 'value' should be the UUID of the base item -->
					<attribute id="Flag" type="int64" value="0" />
					<attribute id="Icon" type="FixedString" value="TLN_Icons_Hilt_Luke" /> <!-- CHANGE THIS: 'value' should be the name of the base item -->
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int64" value="-1" />
					<attribute id="MapKey" type="FixedString" value="e92d8cb6-113d-4b58-96df-cdb69d599e29" /> <!-- CHANGE THIS: 'value' should be a UUID generated in Multi-Tool -->
					<attribute id="Name" type="LSString" value="TLN_Lightsaber" /> <!-- CHANGE THIS: 'value' should be the 'new entry' name from your item's .txt file -->
					<attribute id="ParentTemplateId" type="FixedString" value="c68026c8-8af9-4a05-b77a-246a01bafe61" /> <!-- CHANGE THIS: 'value' should be the UUID of the parent template -->
					<attribute id="PhysicsTemplate" type="FixedString" value="ed38fffa-52ba-686f-c008-11bf93d0e793" /> <!-- CHANGE THIS: 'value' should be the UUID of the physics template -->
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="TLN_Lightsaber" /> <!-- CHANGE THIS: 'value' should be the 'new entry' name from your item's .txt file -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="0cbb3528-9bec-4258-a4e8-dd2a4dbf20ee" /> <!-- CHANGE THIS: 'value' should be the UUID of the visual template -->
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="OnDestroyActions">i
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int64" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Netherblade Gortash -->
				<node id="GameObjects">
					<!-- Required -->
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="MapKey" type="FixedString" value="f43240d3-326d-4144-9a5b-1e0b98cf5b6c" />
					<attribute id="ParentTemplateId" type="FixedString" value="e92d8cb6-113d-4b58-96df-cdb69d599e29" />

					<!-- Overrides -->
					<attribute id="Name" type="LSString" value="TLN_Netherblade_Gortash" />
					<attribute id="Stats" type="FixedString" value="TLN_Netherblade_Gortash" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6865856agca1dg453bgaffag8ac975234056" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hcbcdb85bgc8d6g4df9g9571g02fd9b4531d5" version="1" />
					<attribute id="VisualTemplate" type="FixedString" value="708f4da9-ac44-4bd2-a8c0-5a36f6bbe87b" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="CombineSlots" type="int8" value="1" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Netherblade Hilt -->
				<node id="GameObjects">
					<!-- Required -->
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="MapKey" type="FixedString" value="b003b597-fc68-4c61-aea8-046c457929aa" />
					<attribute id="ParentTemplateId" type="FixedString" value="e92d8cb6-113d-4b58-96df-cdb69d599e29" />

					<!-- Overrides -->
					<attribute id="Name" type="LSString" value="TLN_Netherblade_Hilt" />
					<attribute id="Stats" type="FixedString" value="TLN_Netherblade_Hilt" />
					<attribute id="DisplayName" type="TranslatedString" handle="h76ca577ag6e65g47ecgaa0dg3a193952103c" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h5bcf7023g2150g43afga408g0cee45c3bb57" version="1" />
					<attribute id="VisualTemplate" type="FixedString" value="807ff748-4fb6-461d-961b-1b0d449ce16a" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="CombineSlots" type="int8" value="1" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Luke Skywalker's Lightsaber Hilt -->
				<node id="GameObjects">
					<!-- Required -->
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="MapKey" type="FixedString" value="a2bfd734-2254-440d-a35a-54bc84d7a204" />
					<attribute id="ParentTemplateId" type="FixedString" value="e92d8cb6-113d-4b58-96df-cdb69d599e29" />

					<!-- Overrides -->
					<attribute id="Name" type="LSString" value="TLN_LukeLightsaber_Hilt" />
					<attribute id="Stats" type="FixedString" value="TLN_LukeLightsaber_Hilt" />
					<attribute id="DisplayName" type="TranslatedString" handle="h208fafd3g3737g45adgab0ag37b1da1e866d" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h172fcbf3ge401g452fg8b6fg8a2c006e00fe" version="1" />
					<attribute id="VisualTemplate" type="FixedString" value="41350095-c750-462f-8f54-7c200a04c19f" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="CombineSlots" type="int8" value="1" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				
				<!-- Luke Skywalker's Lightsaber GREEN -->
				<node id="GameObjects">
					<!-- Required -->
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="MapKey" type="FixedString" value="b4f9b552-b5e8-4861-b261-6707345e3e7a" />
					<attribute id="ParentTemplateId" type="FixedString" value="e92d8cb6-113d-4b58-96df-cdb69d599e29" />

					<!-- Overrides -->
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_Luke" />
					<attribute id="Stats" type="FixedString" value="TLN_Lightsaber_Luke" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd5e78343g8aa1g4c24ga0d0g23727e20bd8a" version="1" />
					<attribute id="VisualTemplate" type="FixedString" value="d8fa9b09-0da8-4e7e-8a40-c9d44043fd5e" />
					<attribute id="Icon" type="FixedString" value="TLN_Icons_Lightsaber_Luke_Green" />
				</node>
				
				<!-- Luke Skywalker's Lightsaber RED -->
				<node id="GameObjects">
					<!-- Required -->
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="MapKey" type="FixedString" value="c20c2d68-5a37-468a-b762-eec3f72a498f" />
					<attribute id="ParentTemplateId" type="FixedString" value="e92d8cb6-113d-4b58-96df-cdb69d599e29" />

					<!-- Overrides -->
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_Luke_Red" />
					<attribute id="Stats" type="FixedString" value="TLN_Lightsaber_Luke_Red" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1fc199e5gd804g4fe1ga0c7g166a68de9dc1" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h75f7215cg0b91g4918g9843g49036369caa8" version="1" />
					<attribute id="VisualTemplate" type="FixedString" value="92ffb282-4412-4c99-b2b4-3c69a715e278" />
					<attribute id="Icon" type="FixedString" value="TLN_Icons_Lightsaber_Luke_Red" />
				</node>

				<!-- TLN_Netherblade_Gortash -->
				<node id="GameObjects">
					<!-- Required -->
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="MapKey" type="FixedString" value="a7d0e3dd-e6b9-4ff3-8ceb-8596dce2ddc0" />
					<attribute id="ParentTemplateId" type="FixedString" value="e92d8cb6-113d-4b58-96df-cdb69d599e29" />

					<!-- Overrides -->
					<attribute id="Name" type="LSString" value="TLN_Netherblade_Gortash" />
					<attribute id="Stats" type="FixedString" value="TLN_Netherblade_Gortash" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6865856agca1dg453bgaffag8ac975234056" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hcbcdb85bgc8d6g4df9g9571g02fd9b4531d5" version="1" />
					<attribute id="VisualTemplate" type="FixedString" value="3b1004df-f08a-48ac-afb8-986a25a7a3ee" />
				</node>

				<!-- TLN_Netherblade_Ketheric -->
				<node id="GameObjects">
					<!-- Required -->
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="MapKey" type="FixedString" value="9d400960-cc83-43e1-899f-cd4590861b2d" />
					<attribute id="ParentTemplateId" type="FixedString" value="e92d8cb6-113d-4b58-96df-cdb69d599e29" />

					<!-- Overrides -->
					<attribute id="Name" type="LSString" value="TLN_Netherblade_Ketheric" />
					<attribute id="Stats" type="FixedString" value="TLN_Netherblade_Ketheric" />
					<attribute id="DisplayName" type="TranslatedString" handle="h91768089gfee9g43f6g85feg50d7c35c4610" version="1" />
					<attribute id="Description" type="TranslatedString" handle="he69226d8gdcb6g47c2gb62fg1e9dee8b8868" version="1" />
					<attribute id="VisualTemplate" type="FixedString" value="73e2cf59-5b01-44e3-bd19-c7848774ac70" />
				</node>

				<!-- TLN_Netherblade_Orin -->
				<node id="GameObjects">
					<!-- Required -->
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="MapKey" type="FixedString" value="0a7680ca-15e4-441e-b21a-b5ee1770a190" />
					<attribute id="ParentTemplateId" type="FixedString" value="e92d8cb6-113d-4b58-96df-cdb69d599e29" />

					<!-- Overrides -->
					<attribute id="Name" type="LSString" value="TLN_Netherblade_Orin" />
					<attribute id="Stats" type="FixedString" value="TLN_Netherblade_Orin" />
					<attribute id="DisplayName" type="TranslatedString" handle="h16886114g639bg45feg9b86ge4fa7daf68f3" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hfa1cac5fg3b95g4491gab08g2e51c9dcd229" version="1" />
					<attribute id="VisualTemplate" type="FixedString" value="eb5e45ac-0a66-4415-be0e-f72aa07d2f87" />
				</node>

				<!-- Darth Vader's Lightsaber -->
				<node id="GameObjects">
					<!-- Required -->
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="MapKey" type="FixedString" value="d194312c-f24e-4fc5-a287-05b7a8cb2f4e" />
					<attribute id="ParentTemplateId" type="FixedString" value="e92d8cb6-113d-4b58-96df-cdb69d599e29" />

					<!-- Overrides -->
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_Vader" />
					<attribute id="Stats" type="FixedString" value="TLN_Lightsaber_Vader" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4655a366g8b6fg49f7g875dgad9670eb0c4e" version="1" />
					<attribute id="VisualTemplate" type="FixedString" value="6867c7b1-5423-44dd-a65f-6be38143d97b" />
					<attribute id="Icon" type="FixedString" value="TLN_Icons_Lightsaber_Vader_Red" />
				</node>

				<!-- Green Kyber Crystal -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c181dbab-5605-47a2-aeb4-a18fcbe34111" />
					<attribute id="Name" type="LSString" value="TLN_Kyber_Crystal_GREEN" />
					<attribute id="DisplayName" type="TranslatedString" handle="ha9efedc0g117fg40dbg82ceg7485b210d78a" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h2e12dc28gba4cg44ffga957g7ef4999cffcf" version="1" />
					<attribute id="VisualTemplate" type="FixedString" value="93567163-3813-4070-abad-3146386b6210" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Alchemy_Crystal_Laculite_A" />
					<attribute id="Stats" type="FixedString" value="TLN_Kyber_Crystal_GREEN" />

					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="061fa8b2-ac23-2eae-3002-dd1d15a2f67f" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08320723 -0.001015164 -0.1272585" />
									<attribute id="Max" type="fvec3" value="0.08320725 0.07413554 0.1272585" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08320723 -0.001015164 -0.1272585" />
									<attribute id="Max" type="fvec3" value="0.08320725 0.07413554 0.1272585" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08320723 -0.001015164 -0.1272585" />
									<attribute id="Max" type="fvec3" value="0.08320725 0.07413554 0.1272585" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h309a6d46g0be0g483bgae9egfd6e7d3dcc7f" version="1" />
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="CombineSlots" type="int8" value="1" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Red Kyber Crystal -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="657de51e-ec0c-416e-8933-1f33c0e6c164" />
					<attribute id="Name" type="LSString" value="TLN_Kyber_Crystal_RED" />
					<attribute id="DisplayName" type="TranslatedString" handle="hb482667bgd7ddg45afg9678ge822d2373283" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h0485106cgfde8g4f6dg9f80gfe13e02e3bc3" version="1" />
					<attribute id="VisualTemplate" type="FixedString" value="9ef6e2b9-6eb4-4feb-8205-4171bdf047d0" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_Alchemy_Crystal_C" />
					<attribute id="Stats" type="FixedString" value="TLN_Kyber_Crystal_RED" />

					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="93380b9c-cf4f-413d-99a7-7e2897cdb94e" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="061fa8b2-ac23-2eae-3002-dd1d15a2f67f" />
					<attribute id="maxStackAmount" type="int32" value="100" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08320723 -0.001015164 -0.1272585" />
									<attribute id="Max" type="fvec3" value="0.08320725 0.07413554 0.1272585" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08320723 -0.001015164 -0.1272585" />
									<attribute id="Max" type="fvec3" value="0.08320725 0.07413554 0.1272585" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.08320723 -0.001015164 -0.1272585" />
									<attribute id="Max" type="fvec3" value="0.08320725 0.07413554 0.1272585" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="13" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h309a6d46g0be0g483bgae9egfd6e7d3dcc7f" version="1" />
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="CombineSlots" type="int8" value="1" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>