<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h4655a366g8b6fg49f7g875dgad9670eb0c4e" version="1" /> <!-- CHANGE THIS: 'handle' should be the name's 'contentuid' in the localisation file -->
					<attribute id="Description" type="TranslatedString" handle="h628178aag8a6cg4cc1ga8eeg9a3c891abfed" version="1" /> <!-- CHANGE THIS: 'handle' should be the description's 'contentuid' in the localisation file -->
					<attribute id="EquipmentTypeID" type="guid" value="2d85d633-d496-44a1-a643-0e95ef879a6d" /> <!-- CHANGE THIS: 'value' should be the UUID of the base item -->
					<attribute id="Flag" type="int64" value="0" />
					<attribute id="Icon" type="FixedString" value="Icons_TLN_RedLightsaber" /> <!-- CHANGE THIS: 'value' should be the name of the base item -->
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int64" value="-1" />
					<attribute id="MapKey" type="FixedString" value="e92d8cb6-113d-4b58-96df-cdb69d599e29" /> <!-- CHANGE THIS: 'value' should be a UUID generated in Multi-Tool -->
					<attribute id="Name" type="LSString" value="TLN_RedLightsaber" /> <!-- CHANGE THIS: 'value' should be the 'new entry' name from your item's .txt file -->
					<attribute id="ParentTemplateId" type="FixedString" value="c68026c8-8af9-4a05-b77a-246a01bafe61" /> <!-- CHANGE THIS: 'value' should be the UUID of the parent template -->
					<attribute id="PhysicsTemplate" type="FixedString" value="ed38fffa-52ba-686f-c008-11bf93d0e793" /> <!-- CHANGE THIS: 'value' should be the UUID of the physics template -->
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="TLN_RedLightsaber" /> <!-- CHANGE THIS: 'value' should be the 'new entry' name from your item's .txt file -->
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="3d7ffe66-7905-2028-a5bf-55058cc689a1" /> <!-- CHANGE THIS: 'value' should be the UUID of the visual template -->
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
					<children>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="TLN_SABER_LIGHT_MAINHAND" />
								</node>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="TLN_SABER_LIGHT_OFFHAND" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int64" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>

	<region id="VirtualTextureBank">
		<node id="VirtualTextureBank">
			<children>
			</children>
		</node>
	</region>

	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
			</children>
		</node>
	</region>

	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
			</children>
		</node>
	</region>

	<region id="TextureBank">
		<node id="TextureBank">
			<children>
			</children>
		</node>
	</region>

	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.06520623 0.03652527 0.2141577" />
					<attribute id="BoundsMin" type="fvec3" value="-0.06543858 -0.02500784 -0.7134726" />
					<attribute id="ClothColliderResourceID" type="FixedString" value="" />
					<attribute id="HairPresetResourceId" type="FixedString" value="" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="3d7ffe66-7905-2028-a5bf-55058cc689a1" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="WPN_HUM_Shortsword_TheCrimson_A" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="ScalpMaterialId" type="FixedString" value="" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/SharedDev/Assets/Weapons/Humans/WPN_HUM_Shortsword_TheCrimson_A/Resources/WPN_HUM_Shortsword_TheCrimson_A.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/SharedDev/Assets/Weapons/Humans/WPN_HUM_Shortsword_TheCrimson_A/Resources/WPN_HUM_Shortsword_TheCrimson_A.Dummy_WPN_HUM_Shortsword_TheCrimson_A.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209007" />
					<children>
						<node id="AnimationWaterfall">
							<attribute id="Object" type="FixedString" value="" />
						</node>
						<node id="Base" />
						<node id="ClothProxyMapping" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5f51ab10-be9d-75b8-f800-fbc12d3d426f" />
							<attribute id="ObjectID" type="FixedString" value="WPN_HUM_Shortsword_TheCrimson_A.WPN_HUM_Shortsword_TheCrimson_A_Mesh.0" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="5f51ab10-be9d-75b8-f800-fbc12d3d426f" />
							<attribute id="ObjectID" type="FixedString" value="WPN_HUM_Shortsword_TheCrimson_A.WPN_HUM_Shortsword_TheCrimson_A_Mesh_LOD1.1" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>