<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Dependencies">
		<node id="Dependencies">
			<children>
				<node id="DependentResource">
					<attribute id="Object" type="FixedString" value="4969558c-dd6b-4a1d-8a5d-c7c9bbbbb080" />
				</node>
			</children>
		</node>
	</region>
	<region id="VisualBank">
		<node id="VisualBank">
			<children>
				<!-- Base Lightsaber -->
				<node id="Resource">
					<!-- Bones: -->
					<!-- Dummy_FX_Hilt for hilt -->
					<!-- Dummy_FX_Emitter for emitter -->
					<!-- Dummy_FX_Blade for mid-blade -->
					<!-- Dummy_FX_BladeTip for blade tip -->
					<!-- Dummy_FX_Pommel for pommel -->
					<attribute id="Name" type="LSString" value="TLN_Lightsaber" />
					<attribute id="ID" type="FixedString" value="0cbb3528-9bec-4258-a4e8-dd2a4dbf20ee" />
					
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_VaderLightsaber_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_VaderLightsaber_Mesh.Dummy_TLN_Vader_Lightsaber_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX_Blade" />
							<attribute id="UUID" type="FixedString" value="391ff37e-dcfb-45c4-805d-ff60419119d8" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="3e47a90c-0235-4b02-827e-2e816bb60d2c" />
							<attribute id="ObjectID" type="FixedString" value="TLN_RedLightsaber_Mesh.TLN_Vader_Lightsaber_Blade_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="dca6962d-f8e6-44eb-8b86-b610f206edf5" />
							<attribute id="ObjectID" type="FixedString" value="TLN_RedLightsaber_Mesh.TLN_Vader_Lightsaber_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Anakin's Lightsaber -->
				<node id="Resource">
					<!-- Bones: -->
					<!-- Dummy_FX_Hilt for hilt -->
					<!-- Dummy_FX_Emitter for emitter -->
					<!-- Dummy_FX_Blade for mid-blade -->
					<!-- Dummy_FX_BladeTip for blade tip -->
					<!-- Dummy_FX_Pommel for pommel -->
					<attribute id="Name" type="LSString" value="TLN_AnakinLightsaber" />
					<attribute id="ID" type="FixedString" value="df2be5e8-bd18-47c1-9472-ddb23dcd50dd" />
					
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_VaderLightsaber_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_VaderLightsaber_Mesh.Dummy_TLN_Vader_Lightsaber_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX_Blade" />
							<attribute id="UUID" type="FixedString" value="8451316b-b50b-4c1d-99a6-497858b02b93" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="452c9fdc-a532-4c28-8989-37b470ad0ac0" />
							<attribute id="ObjectID" type="FixedString" value="TLN_RedLightsaber_Mesh.TLN_Vader_Lightsaber_Blade_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="dca6962d-f8e6-44eb-8b86-b610f206edf5" />
							<attribute id="ObjectID" type="FixedString" value="TLN_RedLightsaber_Mesh.TLN_Vader_Lightsaber_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Luke's Hilt -->
				<node id="Resource">
					<!-- Bones: -->
					<!-- Dummy_FX_Hilt for hilt -->
					<!-- Dummy_FX_Emitter for emitter -->
					<!-- Dummy_FX_Blade for mid-blade -->
					<!-- Dummy_FX_BladeTip for blade tip -->
					<!-- Dummy_FX_Pommel for pommel -->
					<attribute id="ID" type="FixedString" value="41350095-c750-462f-8f54-7c200a04c19f" />
					<attribute id="Name" type="LSString" value="TLN_LukeLightsaber_Hilt" />

					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeHilt_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeHilt_Mesh.Dummy_TLN_Luke_Lightsaber_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b5cfbbe8-80d8-486a-841f-4b604717c027" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LukeHilt_Mesh.TLN_Luke_Lightsaber_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Luke's Lightsaber RED -->
				<node id="Resource">
					<!-- Bones: -->
					<!-- Dummy_FX_Hilt for hilt -->
					<!-- Dummy_FX_Emitter for emitter -->
					<!-- Dummy_FX_Blade for mid-blade -->
					<!-- Dummy_FX_BladeTip for blade tip -->
					<!-- Dummy_FX_Pommel for pommel -->
					<attribute id="ID" type="FixedString" value="92ffb282-4412-4c99-b2b4-3c69a715e278" />
					<attribute id="Name" type="LSString" value="TLN_LukeLightsaber_Red" />

					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeLightsaber_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeLightsaber_Mesh.Dummy_TLN_Luke_Lightsaber_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX_Blade" />
							<attribute id="UUID" type="FixedString" value="dbf5dd02-3fa8-4a20-833e-9fce8f93f6f9" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="452c9fdc-a532-4c28-8989-37b470ad0ac0" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LukeLightsaber_Mesh.TLN_Luke_Lightsaber_Blade_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b5cfbbe8-80d8-486a-841f-4b604717c027" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LukeLightsaber_Mesh.TLN_Luke_Lightsaber_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Luke's Lightsaber -->
				<node id="Resource">
					<!-- Bones: -->
					<!-- Dummy_FX_Hilt for hilt -->
					<!-- Dummy_FX_Emitter for emitter -->
					<!-- Dummy_FX_Blade for mid-blade -->
					<!-- Dummy_FX_BladeTip for blade tip -->
					<!-- Dummy_FX_Pommel for pommel -->
					<attribute id="ID" type="FixedString" value="d8fa9b09-0da8-4e7e-8a40-c9d44043fd5e" />
					<attribute id="Name" type="LSString" value="TLN_LukeLightsaber" />

					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeLightsaber_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeLightsaber_Mesh.Dummy_TLN_Luke_Lightsaber_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX_Blade" />
							<attribute id="UUID" type="FixedString" value="fddd9140-99bd-4c1e-9b30-30e34b3feb94" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="76c48138-e258-45e7-a0bb-0e77316e9210" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LukeLightsaber_Mesh.TLN_Luke_Lightsaber_Blade_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b5cfbbe8-80d8-486a-841f-4b604717c027" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LukeLightsaber_Mesh.TLN_Luke_Lightsaber_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Vader's Hilt -->
				<node id="Resource">
					<!-- Bones: -->
					<!-- Dummy_FX_Hilt for hilt -->
					<!-- Dummy_FX_Emitter for emitter -->
					<!-- Dummy_FX_Blade for mid-blade -->
					<!-- Dummy_FX_BladeTip for blade tip -->
					<!-- Dummy_FX_Pommel for pommel -->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="ac0c1e90-bf9a-4b88-9a6b-12baaffe5aef" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_Vader_Hilt" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_VaderHilt_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_VaderHilt_Mesh.Dummy_TLN_Vader_Lightsaber_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="dca6962d-f8e6-44eb-8b86-b610f206edf5" />
							<attribute id="ObjectID" type="FixedString" value="TLN_VaderHilt_Mesh.TLN_Vader_Lightsaber_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Vader's Lightsaber -->
				<node id="Resource">
					<!-- Bones: -->
					<!-- Dummy_FX_Hilt for hilt -->
					<!-- Dummy_FX_Emitter for emitter -->
					<!-- Dummy_FX_Blade for mid-blade -->
					<!-- Dummy_FX_BladeTip for blade tip -->
					<!-- Dummy_FX_Pommel for pommel -->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="6867c7b1-5423-44dd-a65f-6be38143d97b" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="TLN_RedLightsaber" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_VaderLightsaber_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_VaderLightsaber_Mesh.Dummy_TLN_Vader_Lightsaber_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX_Blade" />
							<attribute id="UUID" type="FixedString" value="dbf5dd02-3fa8-4a20-833e-9fce8f93f6f9" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="452c9fdc-a532-4c28-8989-37b470ad0ac0" />
							<attribute id="ObjectID" type="FixedString" value="TLN_VaderLightsaber_Mesh.TLN_Vader_Lightsaber_Blade_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="1" />
							<attribute id="MaterialID" type="FixedString" value="452c9fdc-a532-4c28-8989-37b470ad0ac0" />
							<attribute id="ObjectID" type="FixedString" value="TLN_VaderLightsaber_Mesh.TLN_Vader_Lightsaber_Blade_Mesh_LOD1.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="dca6962d-f8e6-44eb-8b86-b610f206edf5" />
							<attribute id="ObjectID" type="FixedString" value="TLN_VaderLightsaber_Mesh.TLN_Vader_Lightsaber_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Gortash's Netherblade -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3b1004df-f08a-48ac-afb8-986a25a7a3ee" />
					<attribute id="Name" type="LSString" value="TLN_Netherblade_Gortash" />

					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeLightsaber_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeLightsaber_Mesh.Dummy_TLN_Luke_Lightsaber_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX_Blade" />
							<attribute id="UUID" type="FixedString" value="62b34044-7704-4d5a-a693-43ea23e1a33a" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="5f0f7590-5c8f-4288-88b6-b45ce3633fa1" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LukeLightsaber_Mesh.TLN_Luke_Lightsaber_Blade_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b5cfbbe8-80d8-486a-841f-4b604717c027" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LukeLightsaber_Mesh.TLN_Luke_Lightsaber_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Kethric's Netherblade -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="73e2cf59-5b01-44e3-bd19-c7848774ac70" />
					<attribute id="Name" type="LSString" value="TLN_Netherblade_Kethric" />

					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeLightsaber_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeLightsaber_Mesh.Dummy_TLN_Luke_Lightsaber_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX_Blade" />
							<attribute id="UUID" type="FixedString" value="a74f0d8a-eb70-4027-b7c7-49751b0e026c" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b9f504e6-19fc-43a7-8584-f8693378d900" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LukeLightsaber_Mesh.TLN_Luke_Lightsaber_Blade_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b5cfbbe8-80d8-486a-841f-4b604717c027" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LukeLightsaber_Mesh.TLN_Luke_Lightsaber_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Orin's Netherblade -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="eb5e45ac-0a66-4415-be0e-f72aa07d2f87" />
					<attribute id="Name" type="LSString" value="TLN_Netherblade_Orin" />

					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeLightsaber_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LukeLightsaber_Mesh.Dummy_TLN_Luke_Lightsaber_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX_Blade" />
							<attribute id="UUID" type="FixedString" value="391ff37e-dcfb-45c4-805d-ff60419119d8" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="92b03a79-a44c-4384-926d-551ad1159c68" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LukeLightsaber_Mesh.TLN_Luke_Lightsaber_Blade_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="b5cfbbe8-80d8-486a-841f-4b604717c027" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LukeLightsaber_Mesh.TLN_Luke_Lightsaber_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- LEGO Lightsaber -->
				<node id="Resource">
					<!-- Bones: -->
					<!-- Dummy_FX_Hilt for hilt -->
					<!-- Dummy_FX_Emitter for emitter -->
					<!-- Dummy_FX_Blade for mid-blade -->
					<!-- Dummy_FX_BladeTip for blade tip -->
					<!-- Dummy_FX_Pommel for pommel -->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="fac77aec-16dd-4241-b65a-b8dc9bec262e" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="TLN_LEGOLightsaber" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LEGOLightsaber_Mesh.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Weapons/Resources/TLN_LEGOLightsaber_Mesh.Dummy_TLN_Lightsaber_LEGO_Hilt.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX_Blade" />
							<attribute id="UUID" type="FixedString" value="dbf5dd02-3fa8-4a20-833e-9fce8f93f6f9" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="f1b656d2-3721-4437-b2d1-37ed9b73c2fe" />
							<attribute id="ObjectID" type="FixedString" value="TLN_LEGOLightsaber_Mesh.TLN_Lightsaber_LEGO_Hilt_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Kyber Crystal - GREEN -->
				<node id="Resource">
					<!-- Bones: -->
					<!-- Dummy_FX_Hilt for hilt -->
					<!-- Dummy_FX_Emitter for emitter -->
					<!-- Dummy_FX_Blade for mid-blade -->
					<!-- Dummy_FX_BladeTip for blade tip -->
					<!-- Dummy_FX_Pommel for pommel -->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="93567163-3813-4070-abad-3146386b6210" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="TLN_KyberCrystal_Green" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Loot/Kyber_Crystals/Resources/TLN_KyberCrystal.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Loot/Kyber_Crystals/Resources/TLN_KyberCrystal.Dummy_LOOT_Kyber_Crystal.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX" />
							<attribute id="UUID" type="FixedString" value="fddd9140-99bd-4c1e-9b30-30e34b3feb94" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="19766db8-7564-43fb-8910-68bf12e7d424" />
							<attribute id="ObjectID" type="FixedString" value="TLN_KyberCrystal.LOOT_Kyber_Crystal_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Kyber Crystal - GORTASH -->
				<node id="Resource">
					<!-- Bones: -->
					<!-- Dummy_FX_Hilt for hilt -->
					<!-- Dummy_FX_Emitter for emitter -->
					<!-- Dummy_FX_Blade for mid-blade -->
					<!-- Dummy_FX_BladeTip for blade tip -->
					<!-- Dummy_FX_Pommel for pommel -->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9ef6e2b9-6eb4-4feb-8205-4171bdf047d0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="TLN_KyberCrystal_Red" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Loot/Kyber_Crystals/Resources/TLN_KyberCrystal.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Loot/Kyber_Crystals/Resources/TLN_KyberCrystal.Dummy_LOOT_Kyber_Crystal.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX" />
							<attribute id="UUID" type="FixedString" value="62b34044-7704-4d5a-a693-43ea23e1a33a" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="892f02b7-7d81-4398-8848-fddbaf4cb2c3" />
							<attribute id="ObjectID" type="FixedString" value="TLN_KyberCrystal.LOOT_Kyber_Crystal_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Kyber Crystal - KETHERIC -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9ef6e2b9-6eb4-4feb-8205-4171bdf047d0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="TLN_KyberCrystal_Red" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Loot/Kyber_Crystals/Resources/TLN_KyberCrystal.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Loot/Kyber_Crystals/Resources/TLN_KyberCrystal.Dummy_LOOT_Kyber_Crystal.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX" />
							<attribute id="UUID" type="FixedString" value="a74f0d8a-eb70-4027-b7c7-4975" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="892f02b7-7d81-4398-8848-fddbaf4cb2c3" />
							<attribute id="ObjectID" type="FixedString" value="TLN_KyberCrystal.LOOT_Kyber_Crystal_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Kyber Crystal - ORIN -->
				<node id="Resource">
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9ef6e2b9-6eb4-4feb-8205-4171bdf047d0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="TLN_KyberCrystal_Red" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Loot/Kyber_Crystals/Resources/TLN_KyberCrystal.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Loot/Kyber_Crystals/Resources/TLN_KyberCrystal.Dummy_LOOT_Kyber_Crystal.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX" />
							<attribute id="UUID" type="FixedString" value="a74f0d8a-eb70-4027-b7c7-4975" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="892f02b7-7d81-4398-8848-fddbaf4cb2c3" />
							<attribute id="ObjectID" type="FixedString" value="TLN_KyberCrystal.LOOT_Kyber_Crystal_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>

				<!-- Kyber Crystal - RED -->
				<node id="Resource">
					<!-- Bones: -->
					<!-- Dummy_FX_Hilt for hilt -->
					<!-- Dummy_FX_Emitter for emitter -->
					<!-- Dummy_FX_Blade for mid-blade -->
					<!-- Dummy_FX_BladeTip for blade tip -->
					<!-- Dummy_FX_Pommel for pommel -->
					<attribute id="AttachBone" type="FixedString" value="" />
					<attribute id="AttachmentSkeletonResource" type="FixedString" value="" />
					<attribute id="BlueprintInstanceResourceID" type="FixedString" value="" />
					<attribute id="BoundsMax" type="fvec3" value="0.1314379 0.04361478 0.3304681" />
					<attribute id="BoundsMin" type="fvec3" value="-0.1314379 -0.0107545 -1.158125" />
					<attribute id="Center" type="fvec3" value="0 0.001228543 -0.4141087" />
					<attribute id="HairType" type="uint8" value="0" />
					<attribute id="ID" type="FixedString" value="9ef6e2b9-6eb4-4feb-8205-4171bdf047d0" />
					<attribute id="Initialized" type="bool" value="True" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="4" />
					<attribute id="Name" type="LSString" value="TLN_KyberCrystal_Red" />
					<attribute id="NeedsSkeletonRemap" type="bool" value="False" />
					<attribute id="Radius" type="float" value="1.01437" />
					<attribute id="SkeletonResource" type="FixedString" value="" />
					<attribute id="SkeletonSlot" type="FixedString" value="" />
					<attribute id="Slot" type="FixedString" value="Unassigned" />
					<attribute id="SoftbodyResourceID" type="FixedString" value="" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Loot/Kyber_Crystals/Resources/TLN_KyberCrystal.GR2" />
					<attribute id="SupportsVertexColorMask" type="bool" value="False" />
					<attribute id="Template" type="FixedString" value="Generated/Public/Shared/Assets/Loot/Kyber_Crystals/Resources/TLN_KyberCrystal.Dummy_LOOT_Kyber_Crystal.0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855932" />
					<children>
						<node id="Attachments">
							<attribute id="Name" type="FixedString" value="Dummy_FX" />
							<attribute id="UUID" type="FixedString" value="dbf5dd02-3fa8-4a20-833e-9fce8f93f6f9" />
						</node>
						<node id="Base" />
						<node id="Objects">
							<attribute id="LOD" type="uint8" value="0" />
							<attribute id="MaterialID" type="FixedString" value="892f02b7-7d81-4398-8848-fddbaf4cb2c3" />
							<attribute id="ObjectID" type="FixedString" value="TLN_KyberCrystal.LOOT_Kyber_Crystal_Mesh.0" />
							<attribute id="Physics" type="FixedString" value="" />
							<attribute id="Slot" type="FixedString" value="" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>

	<region id="PhysicsBank">
		<node id="PhysicsBank">
			<children>
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="c7c67380-25fe-6814-78fa-2ed1cb511dab" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="WPN_GTY_Longsword_A" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Weapons/WPN_GTY_Longsword_A.bin" />
					<attribute id="Template" type="FixedString" value="Public/Shared/Assets/Weapons/WPN_GTY_Longsword_A" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855912" />
				</node>
			</children>
		</node>
	</region>

	<region id="MaterialBank">
		<node id="MaterialBank">
			<children>
				<!-- Blue Blade Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="0b3cbd8c-7687-4278-a3cc-4c5bd673745c" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_Blade_BLUE" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_AlphaBlend.lsf" />
					<attribute id="IsLuminanceEmissive" type="bool" value="True" />
					<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="20" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0 0 1" />
						</node>
						<!-- GM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
							<attribute id="ID" type="FixedString" value="abccbbfa-a080-4b49-b888-cc9652caecff" />
						</node>
						<!-- Silver BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="b5cfbbe8-80d8-486a-841f-4b604717c027" />
						</node>
					</children>
				</node>

				<!-- Green Blade Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="76c48138-e258-45e7-a0bb-0e77316e9210" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_Blade_GREEN" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_AlphaBlend.lsf" />
					<attribute id="IsLuminanceEmissive" type="bool" value="True" />
					<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="20" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0.03189603 0.61049560 0.03189603" />
						</node>
						<!-- GM -->
						<!-- <node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
							<attribute id="ID" type="FixedString" value="abccbbfa-a080-4b49-b888-cc9652caecff" />
						</node> -->
						<!-- Silver BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="0a9b465d-8b86-4e58-8219-01d9b3309f16" />
						</node>
					</children>
				</node>

				<!-- Orange Blade Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5fdcfb60-f997-4cec-a915-36093f792271" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_Blade_ORANGE" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_AlphaBlend.lsf" />
					<attribute id="IsLuminanceEmissive" type="bool" value="True" />
					<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="20" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="1.00000000 0.37626220 0.00000000" />
						</node>
						<!-- GM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
							<attribute id="ID" type="FixedString" value="abccbbfa-a080-4b49-b888-cc9652caecff" />
						</node>
						<!-- Silver BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="f5d285fc-1c45-4e74-8c70-4120acb655a3" />
						</node>
					</children>
				</node>

				<!-- Pale Blue Blade Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="a0454854-6ca9-40b6-8791-6827619ccac3" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_Blade_PALE_BLUE" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_AlphaBlend.lsf" />
					<attribute id="IsLuminanceEmissive" type="bool" value="True" />
					<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="20" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0.24228120 0.61720660 0.83076990" />
						</node>
						<!-- GM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
							<attribute id="ID" type="FixedString" value="abccbbfa-a080-4b49-b888-cc9652caecff" />
						</node>
						<!-- Silver BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="f5d285fc-1c45-4e74-8c70-4120acb655a3" />
						</node>
					</children>
				</node>

				<!-- White Blade Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="3e47a90c-0235-4b02-827e-2e816bb60d2c" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_RED" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_AlphaBlend.lsf" />
					<attribute id="IsLuminanceEmissive" type="bool" value="True" />
					<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="20" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="1 1 1" />
						</node>
						<!-- GM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
							<attribute id="ID" type="FixedString" value="abccbbfa-a080-4b49-b888-cc9652caecff" />
						</node>
						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="7527a822-c8a8-4a9d-b777-a135c3d24e1d" />
						</node>
					</children>
				</node>

				<!-- Gortash Blade Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="5f0f7590-5c8f-4288-88b6-b45ce3633fa1" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_Blade_GORTASH" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_AlphaBlend.lsf" />
					<attribute id="IsLuminanceEmissive" type="bool" value="True" />
					<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028797018963968" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="20" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0.4 0 1" />
						</node>
						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="7527a822-c8a8-4a9d-b777-a135c3d24e1d" />
						</node>
					</children>
				</node>

				<!-- Ketheric Blade Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b9f504e6-19fc-43a7-8584-f8693378d900" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_Blade_KETHERIC" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_AlphaBlend.lsf" />
					<attribute id="IsLuminanceEmissive" type="bool" value="True" />
					<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="20" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="1 0 1" />
						</node>
						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="7527a822-c8a8-4a9d-b777-a135c3d24e1d" />
						</node>
					</children>
				</node>

				<!-- Orin Blade Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="92b03a79-a44c-4384-926d-551ad1159c68" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_Blade_ORIN" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_AlphaBlend.lsf" />
					<attribute id="IsLuminanceEmissive" type="bool" value="True" />
					<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="20" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0.8 0 0" />
						</node>
						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="7527a822-c8a8-4a9d-b777-a135c3d24e1d" />
						</node>
					</children>
				</node>

				<!-- Red Blade Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="452c9fdc-a532-4c28-8989-37b470ad0ac0" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="MaterialType" type="uint8" value="0" />
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_RED" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_AlphaBlend.lsf" />
					<attribute id="IsLuminanceEmissive" type="bool" value="True" />
					<attribute id="CanReceiveDeferredDecals" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="0" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="20" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="1 0 0" />
						</node>
						<!-- GM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
							<attribute id="ID" type="FixedString" value="abccbbfa-a080-4b49-b888-cc9652caecff" />
						</node>
						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="7527a822-c8a8-4a9d-b777-a135c3d24e1d" />
						</node>
					</children>
				</node>

				<!-- Luke's Hilt Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="b5cfbbe8-80d8-486a-841f-4b604717c027" />
					<attribute id="Name" type="LSString" value="TLN_LukeSaber" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_AlphaTest.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="0a9b465d-8b86-4e58-8219-01d9b3309f16" />
						</node>

						<!-- NM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
							<attribute id="ID" type="FixedString" value="5bc88e9c-18b9-4c3a-b9ee-710e1f85bb2e" />
						</node>

						<!-- PM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
							<attribute id="ID" type="FixedString" value="a928bfc6-d727-421a-8711-3070c34692b4" />
						</node>
					</children>
				</node>

				<!-- Vader's Hilt Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="dca6962d-f8e6-44eb-8b86-b610f206edf5" />
					<attribute id="Name" type="LSString" value="TLN_MAT_VadersSaber" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_AlphaTest.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="7527a822-c8a8-4a9d-b777-a135c3d24e1d" />
						</node>

						<!-- NM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
							<attribute id="ID" type="FixedString" value="4e0adca5-e9bb-472c-9d16-ab9d3ca75e7b" />
						</node>

						<!-- PM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
							<attribute id="ID" type="FixedString" value="21ce7168-f183-4d0e-b2de-cec497c97d33" />
						</node>
					</children>
				</node>

				<!-- LEGO Hilt Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="f1b656d2-3721-4437-b2d1-37ed9b73c2fe" />
					<attribute id="Name" type="LSString" value="TLN_VaderSaber" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_AlphaTest.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="5c2bfbab-14cf-4c73-8bba-4fd7bd0f0caa" />
						</node>

						<!-- NM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
							<attribute id="ID" type="FixedString" value="c91be8e8-28bd-4419-9fc9-92396057693a" />
						</node>

						<!-- PM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
							<attribute id="ID" type="FixedString" value="2647af28-6b6a-4291-b7f7-a834d1c27d81" />
						</node>
					</children>
				</node>
				
				<!-- Kyber Crystal Green Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="19766db8-7564-43fb-8910-68bf12e7d424" />
					<attribute id="Name" type="LSString" value="TLN_KyberCrystal_Green" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_AlphaBlend.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028797018963968" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="5" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="0.36 0.72 0.15" />
						</node>
						<!-- GM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
							<attribute id="ID" type="FixedString" value="e31a2f5c-ddb0-4762-ab76-abeaee3df6bf" />
						</node>

						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="3ead4fa3-8297-4c2c-98f6-1798d92f350e" />
						</node>
					</children>
				</node>
				
				<!-- Kyber Crystal Red Material -->
				<node id="Resource">
					<attribute id="ID" type="FixedString" value="892f02b7-7d81-4398-8848-fddbaf4cb2c3" />
					<attribute id="Name" type="LSString" value="TLN_KyberCrystal_Red" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Materials/Base/Base_GM_Pulse_AlphaBlend.lsf" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028805608898564" />
					<children>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="PulseSpeed" />
							<attribute id="Value" type="float" value="1" />
						</node>
						<node id="ScalarParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="MaxGlow" />
							<attribute id="Value" type="float" value="5" />
						</node>
						<node id="Vector3Parameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="GlowColour" />
							<attribute id="Value" type="fvec3" value="1 0 0" />
						</node>
						<!-- GM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="Glowmap" />
							<attribute id="ID" type="FixedString" value="e31a2f5c-ddb0-4762-ab76-abeaee3df6bf" />
						</node>

						<!-- BM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="basecolor" />
							<attribute id="ID" type="FixedString" value="072fb0bb-bd3e-4380-ba4b-fa815a4ec694" />
						</node>

						<!-- NM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="normalmap" />
							<attribute id="ID" type="FixedString" value="a361316d-384b-4b25-95ff-fcfdf6dc9682" />
						</node>

						<!-- PM -->
						<node id="Texture2DParameters">
							<attribute id="Enabled" type="bool" value="True" />
							<attribute id="ParameterName" type="FixedString" value="physicalmap" />
							<attribute id="ID" type="FixedString" value="153d0a96-5c9d-4f95-93c9-2919ecb90e87" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>

	<region id="TextureBank">
		<node id="TextureBank">
			<children>
				<!-- Glow Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="abccbbfa-a080-4b49-b888-cc9652caecff" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_Lightsaber_GM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/Vader/VaderSaber_GM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_Lightsaber_GM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- Luke's Hilt - Base Color -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="0" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="0a9b465d-8b86-4e58-8219-01d9b3309f16" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_LukeSaber_BM" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/Luke/LukesSaberHilt_BM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_LukeSaber_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- Luke's Hilt - Normal Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="5bc88e9c-18b9-4c3a-b9ee-710e1f85bb2e" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_LukeSaber_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/Luke/LukesSaberHilt_NM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_LukeSaber_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- Luke's Hilt - Physical Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="a928bfc6-d727-421a-8711-3070c34692b4" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_LukeSaber_PM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/Luke/LukesSaberHilt_PM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_LukeSaber_PM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- Vader's Hilt - Base Color -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="0" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="7527a822-c8a8-4a9d-b777-a135c3d24e1d" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_VaderSaberHilt_BM" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/Vader/VadersSaberHilt_BM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_VaderSaberHilt_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- Vader's Hilt - Normal Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="4e0adca5-e9bb-472c-9d16-ab9d3ca75e7b" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_VaderSaberHilt_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/Vader/VadersSaberHilt_NM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_VaderSaberHilt_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- Vader's Hilt - Physical Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="21ce7168-f183-4d0e-b2de-cec497c97d33" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_VaderSaberHilt_PM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/Vader/VadersSaberHilt_PM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_VaderSaberHilt_PM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- LEGO Hilt - Base Color -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="0" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="5c2bfbab-14cf-4c73-8bba-4fd7bd0f0caa" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_LEGOHilt_BM" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/LEGO/TLN_LEGOHilt_BM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_LEGOHilt_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- LEGO Hilt - Normal Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="c91be8e8-28bd-4419-9fc9-92396057693a" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_LEGOHilt_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/LEGO/TLN_LEGOHilt_NM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_LEGOHilt_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- LEGO Hilt - Physical Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="2647af28-6b6a-4291-b7f7-a834d1c27d81" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_LEGOHilt_PM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Weapons/Humans/WPN_TLN_Lightsaber/LEGO/TLN_LEGOHilt_PM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_LEGOHilt_PM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- Kyber Crystal GREEN - Base Color -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="0" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="3ead4fa3-8297-4c2c-98f6-1798d92f350e" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_KyberCrystal_Green_BM" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Loot/Kyber_Crystals/KyberCrystal_Green_BM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_KyberCrystal_Green_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="36028797018963968" />
				</node>

				<!-- Kyber Crystal RED - Base Color -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="0" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="072fb0bb-bd3e-4380-ba4b-fa815a4ec694" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="TLN_KyberCrystal_Red_BM" />
					<attribute id="SRGB" type="bool" value="True" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Loot/Kyber_Crystals/KyberCrystal_Red_BM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="TLN_KyberCrystal_Red_BM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- Kyber Crystal - Normal Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="a361316d-384b-4b25-95ff-fcfdf6dc9682" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="KyberCrystal_NM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Loot/Kyber_Crystals/KyberCrystal_NM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="KyberCrystal_NM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- Kyber Crystal - Glow Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="e31a2f5c-ddb0-4762-ab76-abeaee3df6bf" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="KyberCrystal_GM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Loot/Kyber_Crystals/KyberCrystal_GM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="KyberCrystal_GM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>

				<!-- Kyber Crystal - Physical Map -->
				<node id="Resource">
					<attribute id="Depth" type="int32" value="1" />
					<attribute id="Height" type="int32" value="1024" />
					<attribute id="ID" type="FixedString" value="153d0a96-5c9d-4f95-93c9-2919ecb90e87" />
					<attribute id="Localized" type="bool" value="False" />
					<attribute id="Name" type="LSString" value="KyberCrystal_PM" />
					<attribute id="SRGB" type="bool" value="False" />
					<attribute id="SourceFile" type="LSString" value="Generated/Public/Shared/Assets/Loot/Kyber_Crystals/KyberCrystal_PM.dds" />
					<attribute id="Streaming" type="bool" value="True" />
					<attribute id="Template" type="FixedString" value="KyberCrystal_PM" />
					<attribute id="Type" type="int32" value="1" />
					<attribute id="Width" type="int32" value="2048" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855943" />
				</node>
			</children>
		</node>
	</region>

	<!-- Illumination around the lightsaber -->
	<region id="EffectBank">
		<node id="EffectBank">
			<children>
				<node id="Resource">
					<attribute id="EffectName" type="FixedString" value="VFX_TLN_Lightsaber_Illumination_BLUE" />
					<attribute id="ID" type="FixedString" value="8451316b-b50b-4c1d-99a6-497858b02b93" />
					<attribute id="Name" type="LSString" value="VFX_TLN_Lightsaber_Illumination_BLUE" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/LightSources/VFX_TLN_Lightsaber_Illumination_BLUE.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
				</node>
				<node id="Resource">
					<attribute id="EffectName" type="FixedString" value="VFX_TLN_Lightsaber_Illumination_GREEN" />
					<attribute id="ID" type="FixedString" value="fddd9140-99bd-4c1e-9b30-30e34b3feb94" />
					<attribute id="Name" type="LSString" value="VFX_TLN_Lightsaber_Illumination_GREEN" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/LightSources/VFX_TLN_Lightsaber_Illumination_GREEN.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
				</node>
				<node id="Resource">
					<attribute id="EffectName" type="FixedString" value="VFX_TLN_Lightsaber_Illumination_ORANGE" />
					<attribute id="ID" type="FixedString" value="3b224fc1-661a-48f3-9ad5-98eb2fcb9acb" />
					<attribute id="Name" type="LSString" value="VFX_TLN_Lightsaber_Illumination_ORANGE" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/LightSources/VFX_TLN_Lightsaber_Illumination_ORANGE.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
				</node>
				<node id="Resource">
					<attribute id="EffectName" type="FixedString" value="VFX_TLN_Lightsaber_Illumination_PALE_BLUE" />
					<attribute id="ID" type="FixedString" value="976969a5-2da1-4cae-9bcc-59a5a098b697" />
					<attribute id="Name" type="LSString" value="VFX_TLN_Lightsaber_Illumination_PALE_BLUE" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/LightSources/VFX_TLN_Lightsaber_Illumination_PALE_BLUE.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
				</node>
				<node id="Resource">
					<attribute id="EffectName" type="FixedString" value="VFX_TLN_Lightsaber_Illumination_RED" />
					<attribute id="ID" type="FixedString" value="dbf5dd02-3fa8-4a20-833e-9fce8f93f6f9" />
					<attribute id="Name" type="LSString" value="VFX_TLN_Lightsaber_Illumination_RED" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/LightSources/VFX_TLN_Lightsaber_Illumination_RED.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
				</node>
				<node id="Resource">
					<attribute id="EffectName" type="FixedString" value="VFX_TLN_Lightsaber_Illumination_WHITE" />
					<attribute id="ID" type="FixedString" value="a2728e07-eaa3-4dd2-a513-1652122dd9b0" />
					<attribute id="Name" type="LSString" value="VFX_TLN_Lightsaber_Illumination_WHITE" />
					<attribute id="SourceFile" type="LSString" value="Public/Shared/Assets/Effects/Effects_Banks/LightSources/VFX_TLN_Lightsaber_Illumination_WHITE.lsfx" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115198813274212" />
				</node>
			</children>
		</node>
	</region>
</save>